[env]
lib_deps =
	EEPROM
	WiFi
	Wire
	paulstoffregen/Time@^1.6.1
	jchristensen/Timezone @ ^1.2.4
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.21.5
	bblanchon/StreamUtils @ ^1.8.0
	ReefDuino=file:///home/yura/Documents/PlatformIO/Projects/ReefDuino@1.2
; git@github.com:yoreek/ReefDuino.git@1.1

build_flags =
	-DLEDS_NUM=5
	-DLEDS_SCHEDULES=10
;	-DWITH_DEBUG
	-DDEBUG_LEVEL=Info
;	-DDEBUG_COMPACT
	-DDEBUG_SERIAL_SPEED=921600
	-DDEBUG_SERIAL_DEVICE=Serial
	-DDEBUG_TELNET
;	-DDEBUG_TELNET_PORT=23
	-DWITH_HASS_MANAGER_DEBUG
	-DWITH_HASS_DISCOVERY_DEBUG
	-DWITH_MQTT_MANAGER
	-DWITH_MQTT_MANAGER_DEBUG
;	-DWITH_DALLAS_SENSOR
	-DWITH_HASS
	-DWIFI_APP_CONFIG_AP_COUNT=2
	-DSCHEDULED_SWITCH_SCHEDULES=1
	-DARDUINOJSON_ENABLE_STD_STRING=1
	-DUSE_BUFFERED_STREAM=256
	-DWITH_OTA
	-DWITH_WIFI_NETWORK_MANAGER_DEBUG
; -DCORE_DEBUG_LEVEL=5
; -DDEBUG_ESP_PORT=Serial
; -DDEBUG_ESP_CORE
; -DDEBUG_ESP_WIFI
	-std=c++17
	-std=gnu++17
	-Wno-attributes

build_unflags =
	-std=gnu++11
	-std=c++11

;monitor_flags =
;	--raw

[env:esp32dev]
platform = espressif32@6.9.0
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
;board_build.partitions = huge_app.csv
board_build.partitions = min_spiffs.csv
framework = arduino
monitor_speed = 921600
upload_speed = 921600
;monitor_filters =
;	default   ; Remove typical terminal control codes from input
;	time      ; Add timestamp with milliseconds for each new line
;	log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
;monitor_filters = default, esp32_exception_decoder
monitor_filters = esp32_exception_decoder

; https://registry.platformio.org/tools/espressif/toolchain-xtensa-esp32/versions
platform_packages =
	toolchain-xtensa-esp32@12.2.0+20230208
lib_deps =
	WIFI
	${env.lib_deps}

[env:esp32dev_ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = 192.168.1.166
